html {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  background-color: var(--c-bg);
  margin: 0;
}

// 滚动条美化
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #374151;
  border-radius: 4px;
  &:hover {
    background-color: #1f2937;
  }
}
::-webkit-scrollbar-track {
  background-color: #6b7280;
  border-radius: 4px;
}
