// 满背景效果
.mixin-bg() {
  display: flex;
  flex-shrink: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

// 图片自适应避免拉伸
.mixin-img() {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// 多行省略
.mixin-line-clamp(@count) {
  display: -webkit-box;
  -webkit-line-clamp: @count;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  max-width: 100%;
  margin: 0 auto;
}
