// https://cn.windicss.org/utilities/general/colors.html
:root {
  // 常用尺寸
  --w-space-xs: 8px;
  --w-space-sm: 16px;
  --w-space: 24px;
  --w-space-lg: 32px;

  --w-radius-xs: 4px;
  --w-radius: 8px;
  --w-radius-lg: 12px;
  --w-radius-xl: 16px;

  // 常用配色
  --c-white: #fff;
  --c-black: #000;
  --c-blue: #3b82f6;
  --c-red: #ef4444;
  --c-yellow: #f59e0b;
  --c-green: #42b983;
  --c-gray: #9ca3af;
  --c-disable: rgba(0, 0, 0, 0.25);

  // 常用元素色
  --c-brand: var(--c-green);
  --c-bg: #f8f8f8;
  --c-text: #374151;
  --c-tips: var(--c-gray);
  --c-border: var(--c-gray);
  --c-mask: rgba(0, 0, 0, 0.7);
  --c-hover: var(--c-brand);

  &.dark {
    --c-bg: #181818;
    --c-text: #e5e7eb;
  }
}
