.header {
  padding: 0 24px;

  .left {
    float: left;
  }

  .right {
    float: right;
  }
}

.main {
  min-height: calc(100vh - 140px);
}

.footer {
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
}
